<!DOCTYPE html>
<html>
    <head>
        <style>
            .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            }

            .Step1OnAndroid{
                text-align: center;
                border-color: #327fa8;
                margin-left: 35%;
                margin-right: 35%;
                border-style: double;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            .Step2OnAndroid{
                text-align: center;
            }

            .Step3OnAndroid{
                text-align: center;
            }
            .main{
                text-align: center;

            }
        </style>
        <style>
            p {
               background-color: #a1b5be;
               font-family: 'Montserrat', sans-serif;
            }
            body {
               background-color: #a1b5be;
               font-family: 'Montserrat', sans-serif;
            }
         </style>
         <link rel="icon" type="image/x-icon" href="/img/busAppIcon.png">
         <link rel="stylesheet" href="/css/admin.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body style="text-align: center;">
    <title> Adding App To Android Homescreen</title>
        <h1 style="background-color: #327fa8;">
            <br>
            <i>Adding App To Your Android Homescreen</i></h1>
            <br>
                Firstly, go to <b>Chrome</b>, and go to the website, which you should have done already.
                Your screen should roughly look like this:
            <br>
            <br>
                    <div class="Step1OnAndroid">
                        <img src="/img/Step1OnAndroid.jpg" width="300" height="650">
                    </div>
            <br>
            <br>
                Click on the <b>3 vertical dots</b> that you see in the top right.
                You will then see this small menu on the top right of your screen:
            <br>
            <br>
                <div class="Step2OnAndroid">
                    <img src="/img/Step2OnAndroid.jpg" width="300" height="800">
                    
                </div>
            <br>
            <br>
                Click on the option that says <b>Add to home screen</b>. After doing this, you will see this small sub menu:
            <br>
            <br>
        
                <div class="Step3OnAndroid">
                    <img src="/img/Step3OnAndroid.jpg" width="300" height="150">
                </div>

            <br>
            <br>
                Almost there... Just one step left!!! Finally, click <b>Add</b>. See? Nice and simple.
                If you now navigate to the homescreen of your Android device, you will see an icon.
                Hopefully, you found this guide useful.
                <br>
                <br>
                <br>
                <br>

                <!-- Script for the collapsible images-->

                <script>
                    var coll = document.getElementsByClassName("collapsible");
                    var i;
                    
                    for (i = 0; i < coll.length; i++) {
                      coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.display === "block") {
                          content.style.display = "none";
                        } else {
                          content.style.display = "block";
                        }
                      });
                    }
                </script>
                    




    </body>
</html>
